{
  "name": "espial",
  "version": "0.3.5",
  "description": "A secure distributed event layer for nodejs applications",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Norman Joyner <norman.joyner@gmail.com>",
  "dependencies": {
    "getmac": "~1.0.6",
    "eventemitter2": "^0.4.13",
    "ip": "^0.3.0",
    "node-cache": "^1.0.0",
    "node-aes-gcm": "^0.1.3",
    "lodash": "^2.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/normanjoyner/espial.git"
  },
  "keywords": [
    "espial",
    "distributed",
    "secure",
    "event",
    "emitter",
    "eventemitter",
    "layer"
  ],
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/normanjoyner/espial/issues"
  },
  "homepage": "https://github.com/normanjoyner/espial"
}
